﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de código fuente">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="MovilRigido.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Movil.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="MovilBlando.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="primera.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="MovilRigido.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="Movil.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="MovilBlando.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
  </ItemGroup>
</Project>